# This configuration file has been created automatically!
# Thu Jul 18 15:34:01 CEST 2019

BootLoader.allowSoftwareStart=true
BootLoader.allowTextSelection=false
BootLoader.baudHigh=500000
BootLoader.baudLow=38400
BootLoader.defaultPort.windows=USB0 | FT231X USB UART | DN009NXR
BootLoader.forceLowSpeed=true
BootLoader.invertReset=false
BootLoader.last_test_ip=30
BootLoader.retryWrite=5
BootLoader.sendOnEnter=LF
BootLoader.sendOnEnter_net=LF
BootLoader.terminalTheme=Black/White (Standard)
BootLoader.timeout=3000
BootLoader.useNativeLib.linux=RXTX
BootLoader.useNativeLib.other=RXTX
BootLoader.useNativeLib.windows=JD2XX
BootLoader.useUSBReset=false
Global.lang=en_EN
NetConnections.0=192.168.10.171\:2000
NetConnections.lastIP=192.168.10.171\:2000
NetConnections.num=1
